{
    "name": "Nibs",
    "description": "Loyalty application",
    "addons": ["heroku-postgresql:hobby-dev", "herokuconnect:test"],
    "repository": "https://github.com/ccoenraets/conference-force",
    "logo": "https://node-js-sample.herokuapp.com/node.svg",
    "keywords": ["cors", "nodejs", "proxy", "salesforce", "rest"]
}
